      *   Micro Focus COBOL 2017  8.0.00189
      *   Micro Focus BMS Screen Painter
      *   MapSet Name   COTRN00
      *   Date Created  10/12/2022
      *   Time Created  14:25:49

      *  Input Data For Map COTRN0A
         01 COTRN0AI.
            03 FILLER                         PIC X(12).
            03 TRNNAMEL                       PIC S9(4) COMP.
            03 TRNNAMEF                       PIC X.
            03 FILLER REDEFINES TRNNAMEF.
               05 TRNNAMEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNNAMEI                       PIC X(4).
            03 TITLE01L                       PIC S9(4) COMP.
            03 TITLE01F                       PIC X.
            03 FILLER REDEFINES TITLE01F.
               05 TITLE01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TITLE01I                       PIC X(40).
            03 CURDATEL                       PIC S9(4) COMP.
            03 CURDATEF                       PIC X.
            03 FILLER REDEFINES CURDATEF.
               05 CURDATEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 CURDATEI                       PIC X(8).
            03 PGMNAMEL                       PIC S9(4) COMP.
            03 PGMNAMEF                       PIC X.
            03 FILLER REDEFINES PGMNAMEF.
               05 PGMNAMEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 PGMNAMEI                       PIC X(8).
            03 TITLE02L                       PIC S9(4) COMP.
            03 TITLE02F                       PIC X.
            03 FILLER REDEFINES TITLE02F.
               05 TITLE02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TITLE02I                       PIC X(40).
            03 CURTIMEL                       PIC S9(4) COMP.
            03 CURTIMEF                       PIC X.
            03 FILLER REDEFINES CURTIMEF.
               05 CURTIMEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 CURTIMEI                       PIC X(8).
            03 PAGENUML                       PIC S9(4) COMP.
            03 PAGENUMF                       PIC X.
            03 FILLER REDEFINES PAGENUMF.
               05 PAGENUMA                       PIC X.
            03 FILLER                         PIC X(4).
            03 PAGENUMI                       PIC X(8).
            03 TRNIDINL                       PIC S9(4) COMP.
            03 TRNIDINF                       PIC X.
            03 FILLER REDEFINES TRNIDINF.
               05 TRNIDINA                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNIDINI                       PIC X(16).
            03 SEL0001L                       PIC S9(4) COMP.
            03 SEL0001F                       PIC X.
            03 FILLER REDEFINES SEL0001F.
               05 SEL0001A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0001I                       PIC X(1).
            03 TRNID01L                       PIC S9(4) COMP.
            03 TRNID01F                       PIC X.
            03 FILLER REDEFINES TRNID01F.
               05 TRNID01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID01I                       PIC X(16).
            03 TDATE01L                       PIC S9(4) COMP.
            03 TDATE01F                       PIC X.
            03 FILLER REDEFINES TDATE01F.
               05 TDATE01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE01I                       PIC X(8).
            03 TDESC01L                       PIC S9(4) COMP.
            03 TDESC01F                       PIC X.
            03 FILLER REDEFINES TDESC01F.
               05 TDESC01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC01I                       PIC X(26).
            03 TAMT001L                       PIC S9(4) COMP.
            03 TAMT001F                       PIC X.
            03 FILLER REDEFINES TAMT001F.
               05 TAMT001A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT001I                       PIC X(12).
            03 SEL0002L                       PIC S9(4) COMP.
            03 SEL0002F                       PIC X.
            03 FILLER REDEFINES SEL0002F.
               05 SEL0002A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0002I                       PIC X(1).
            03 TRNID02L                       PIC S9(4) COMP.
            03 TRNID02F                       PIC X.
            03 FILLER REDEFINES TRNID02F.
               05 TRNID02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID02I                       PIC X(16).
            03 TDATE02L                       PIC S9(4) COMP.
            03 TDATE02F                       PIC X.
            03 FILLER REDEFINES TDATE02F.
               05 TDATE02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE02I                       PIC X(8).
            03 TDESC02L                       PIC S9(4) COMP.
            03 TDESC02F                       PIC X.
            03 FILLER REDEFINES TDESC02F.
               05 TDESC02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC02I                       PIC X(26).
            03 TAMT002L                       PIC S9(4) COMP.
            03 TAMT002F                       PIC X.
            03 FILLER REDEFINES TAMT002F.
               05 TAMT002A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT002I                       PIC X(12).
            03 SEL0003L                       PIC S9(4) COMP.
            03 SEL0003F                       PIC X.
            03 FILLER REDEFINES SEL0003F.
               05 SEL0003A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0003I                       PIC X(1).
            03 TRNID03L                       PIC S9(4) COMP.
            03 TRNID03F                       PIC X.
            03 FILLER REDEFINES TRNID03F.
               05 TRNID03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID03I                       PIC X(16).
            03 TDATE03L                       PIC S9(4) COMP.
            03 TDATE03F                       PIC X.
            03 FILLER REDEFINES TDATE03F.
               05 TDATE03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE03I                       PIC X(8).
            03 TDESC03L                       PIC S9(4) COMP.
            03 TDESC03F                       PIC X.
            03 FILLER REDEFINES TDESC03F.
               05 TDESC03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC03I                       PIC X(26).
            03 TAMT003L                       PIC S9(4) COMP.
            03 TAMT003F                       PIC X.
            03 FILLER REDEFINES TAMT003F.
               05 TAMT003A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT003I                       PIC X(12).
            03 SEL0004L                       PIC S9(4) COMP.
            03 SEL0004F                       PIC X.
            03 FILLER REDEFINES SEL0004F.
               05 SEL0004A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0004I                       PIC X(1).
            03 TRNID04L                       PIC S9(4) COMP.
            03 TRNID04F                       PIC X.
            03 FILLER REDEFINES TRNID04F.
               05 TRNID04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID04I                       PIC X(16).
            03 TDATE04L                       PIC S9(4) COMP.
            03 TDATE04F                       PIC X.
            03 FILLER REDEFINES TDATE04F.
               05 TDATE04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE04I                       PIC X(8).
            03 TDESC04L                       PIC S9(4) COMP.
            03 TDESC04F                       PIC X.
            03 FILLER REDEFINES TDESC04F.
               05 TDESC04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC04I                       PIC X(26).
            03 TAMT004L                       PIC S9(4) COMP.
            03 TAMT004F                       PIC X.
            03 FILLER REDEFINES TAMT004F.
               05 TAMT004A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT004I                       PIC X(12).
            03 SEL0005L                       PIC S9(4) COMP.
            03 SEL0005F                       PIC X.
            03 FILLER REDEFINES SEL0005F.
               05 SEL0005A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0005I                       PIC X(1).
            03 TRNID05L                       PIC S9(4) COMP.
            03 TRNID05F                       PIC X.
            03 FILLER REDEFINES TRNID05F.
               05 TRNID05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID05I                       PIC X(16).
            03 TDATE05L                       PIC S9(4) COMP.
            03 TDATE05F                       PIC X.
            03 FILLER REDEFINES TDATE05F.
               05 TDATE05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE05I                       PIC X(8).
            03 TDESC05L                       PIC S9(4) COMP.
            03 TDESC05F                       PIC X.
            03 FILLER REDEFINES TDESC05F.
               05 TDESC05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC05I                       PIC X(26).
            03 TAMT005L                       PIC S9(4) COMP.
            03 TAMT005F                       PIC X.
            03 FILLER REDEFINES TAMT005F.
               05 TAMT005A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT005I                       PIC X(12).
            03 SEL0006L                       PIC S9(4) COMP.
            03 SEL0006F                       PIC X.
            03 FILLER REDEFINES SEL0006F.
               05 SEL0006A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0006I                       PIC X(1).
            03 TRNID06L                       PIC S9(4) COMP.
            03 TRNID06F                       PIC X.
            03 FILLER REDEFINES TRNID06F.
               05 TRNID06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID06I                       PIC X(16).
            03 TDATE06L                       PIC S9(4) COMP.
            03 TDATE06F                       PIC X.
            03 FILLER REDEFINES TDATE06F.
               05 TDATE06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE06I                       PIC X(8).
            03 TDESC06L                       PIC S9(4) COMP.
            03 TDESC06F                       PIC X.
            03 FILLER REDEFINES TDESC06F.
               05 TDESC06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC06I                       PIC X(26).
            03 TAMT006L                       PIC S9(4) COMP.
            03 TAMT006F                       PIC X.
            03 FILLER REDEFINES TAMT006F.
               05 TAMT006A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT006I                       PIC X(12).
            03 SEL0007L                       PIC S9(4) COMP.
            03 SEL0007F                       PIC X.
            03 FILLER REDEFINES SEL0007F.
               05 SEL0007A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0007I                       PIC X(1).
            03 TRNID07L                       PIC S9(4) COMP.
            03 TRNID07F                       PIC X.
            03 FILLER REDEFINES TRNID07F.
               05 TRNID07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID07I                       PIC X(16).
            03 TDATE07L                       PIC S9(4) COMP.
            03 TDATE07F                       PIC X.
            03 FILLER REDEFINES TDATE07F.
               05 TDATE07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE07I                       PIC X(8).
            03 TDESC07L                       PIC S9(4) COMP.
            03 TDESC07F                       PIC X.
            03 FILLER REDEFINES TDESC07F.
               05 TDESC07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC07I                       PIC X(26).
            03 TAMT007L                       PIC S9(4) COMP.
            03 TAMT007F                       PIC X.
            03 FILLER REDEFINES TAMT007F.
               05 TAMT007A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT007I                       PIC X(12).
            03 SEL0008L                       PIC S9(4) COMP.
            03 SEL0008F                       PIC X.
            03 FILLER REDEFINES SEL0008F.
               05 SEL0008A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0008I                       PIC X(1).
            03 TRNID08L                       PIC S9(4) COMP.
            03 TRNID08F                       PIC X.
            03 FILLER REDEFINES TRNID08F.
               05 TRNID08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID08I                       PIC X(16).
            03 TDATE08L                       PIC S9(4) COMP.
            03 TDATE08F                       PIC X.
            03 FILLER REDEFINES TDATE08F.
               05 TDATE08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE08I                       PIC X(8).
            03 TDESC08L                       PIC S9(4) COMP.
            03 TDESC08F                       PIC X.
            03 FILLER REDEFINES TDESC08F.
               05 TDESC08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC08I                       PIC X(26).
            03 TAMT008L                       PIC S9(4) COMP.
            03 TAMT008F                       PIC X.
            03 FILLER REDEFINES TAMT008F.
               05 TAMT008A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT008I                       PIC X(12).
            03 SEL0009L                       PIC S9(4) COMP.
            03 SEL0009F                       PIC X.
            03 FILLER REDEFINES SEL0009F.
               05 SEL0009A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0009I                       PIC X(1).
            03 TRNID09L                       PIC S9(4) COMP.
            03 TRNID09F                       PIC X.
            03 FILLER REDEFINES TRNID09F.
               05 TRNID09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID09I                       PIC X(16).
            03 TDATE09L                       PIC S9(4) COMP.
            03 TDATE09F                       PIC X.
            03 FILLER REDEFINES TDATE09F.
               05 TDATE09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE09I                       PIC X(8).
            03 TDESC09L                       PIC S9(4) COMP.
            03 TDESC09F                       PIC X.
            03 FILLER REDEFINES TDESC09F.
               05 TDESC09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC09I                       PIC X(26).
            03 TAMT009L                       PIC S9(4) COMP.
            03 TAMT009F                       PIC X.
            03 FILLER REDEFINES TAMT009F.
               05 TAMT009A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT009I                       PIC X(12).
            03 SEL0010L                       PIC S9(4) COMP.
            03 SEL0010F                       PIC X.
            03 FILLER REDEFINES SEL0010F.
               05 SEL0010A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0010I                       PIC X(1).
            03 TRNID10L                       PIC S9(4) COMP.
            03 TRNID10F                       PIC X.
            03 FILLER REDEFINES TRNID10F.
               05 TRNID10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNID10I                       PIC X(16).
            03 TDATE10L                       PIC S9(4) COMP.
            03 TDATE10F                       PIC X.
            03 FILLER REDEFINES TDATE10F.
               05 TDATE10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDATE10I                       PIC X(8).
            03 TDESC10L                       PIC S9(4) COMP.
            03 TDESC10F                       PIC X.
            03 FILLER REDEFINES TDESC10F.
               05 TDESC10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TDESC10I                       PIC X(26).
            03 TAMT010L                       PIC S9(4) COMP.
            03 TAMT010F                       PIC X.
            03 FILLER REDEFINES TAMT010F.
               05 TAMT010A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TAMT010I                       PIC X(12).
            03 ERRMSGL                        PIC S9(4) COMP.
            03 ERRMSGF                        PIC X.
            03 FILLER REDEFINES ERRMSGF.
               05 ERRMSGA                        PIC X.
            03 FILLER                         PIC X(4).
            03 ERRMSGI                        PIC X(78).

      *  Output Data For Map COTRN0A
         01 COTRN0AO REDEFINES COTRN0AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 TRNNAMEC                       PIC X.
            03 TRNNAMEP                       PIC X.
            03 TRNNAMEH                       PIC X.
            03 TRNNAMEV                       PIC X.
            03 TRNNAMEO                       PIC X(4).
            03 FILLER                         PIC X(3).
            03 TITLE01C                       PIC X.
            03 TITLE01P                       PIC X.
            03 TITLE01H                       PIC X.
            03 TITLE01V                       PIC X.
            03 TITLE01O                       PIC X(40).
            03 FILLER                         PIC X(3).
            03 CURDATEC                       PIC X.
            03 CURDATEP                       PIC X.
            03 CURDATEH                       PIC X.
            03 CURDATEV                       PIC X.
            03 CURDATEO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 PGMNAMEC                       PIC X.
            03 PGMNAMEP                       PIC X.
            03 PGMNAMEH                       PIC X.
            03 PGMNAMEV                       PIC X.
            03 PGMNAMEO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TITLE02C                       PIC X.
            03 TITLE02P                       PIC X.
            03 TITLE02H                       PIC X.
            03 TITLE02V                       PIC X.
            03 TITLE02O                       PIC X(40).
            03 FILLER                         PIC X(3).
            03 CURTIMEC                       PIC X.
            03 CURTIMEP                       PIC X.
            03 CURTIMEH                       PIC X.
            03 CURTIMEV                       PIC X.
            03 CURTIMEO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 PAGENUMC                       PIC X.
            03 PAGENUMP                       PIC X.
            03 PAGENUMH                       PIC X.
            03 PAGENUMV                       PIC X.
            03 PAGENUMO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TRNIDINC                       PIC X.
            03 TRNIDINP                       PIC X.
            03 TRNIDINH                       PIC X.
            03 TRNIDINV                       PIC X.
            03 TRNIDINO                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 SEL0001C                       PIC X.
            03 SEL0001P                       PIC X.
            03 SEL0001H                       PIC X.
            03 SEL0001V                       PIC X.
            03 SEL0001O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID01C                       PIC X.
            03 TRNID01P                       PIC X.
            03 TRNID01H                       PIC X.
            03 TRNID01V                       PIC X.
            03 TRNID01O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE01C                       PIC X.
            03 TDATE01P                       PIC X.
            03 TDATE01H                       PIC X.
            03 TDATE01V                       PIC X.
            03 TDATE01O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC01C                       PIC X.
            03 TDESC01P                       PIC X.
            03 TDESC01H                       PIC X.
            03 TDESC01V                       PIC X.
            03 TDESC01O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT001C                       PIC X.
            03 TAMT001P                       PIC X.
            03 TAMT001H                       PIC X.
            03 TAMT001V                       PIC X.
            03 TAMT001O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0002C                       PIC X.
            03 SEL0002P                       PIC X.
            03 SEL0002H                       PIC X.
            03 SEL0002V                       PIC X.
            03 SEL0002O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID02C                       PIC X.
            03 TRNID02P                       PIC X.
            03 TRNID02H                       PIC X.
            03 TRNID02V                       PIC X.
            03 TRNID02O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE02C                       PIC X.
            03 TDATE02P                       PIC X.
            03 TDATE02H                       PIC X.
            03 TDATE02V                       PIC X.
            03 TDATE02O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC02C                       PIC X.
            03 TDESC02P                       PIC X.
            03 TDESC02H                       PIC X.
            03 TDESC02V                       PIC X.
            03 TDESC02O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT002C                       PIC X.
            03 TAMT002P                       PIC X.
            03 TAMT002H                       PIC X.
            03 TAMT002V                       PIC X.
            03 TAMT002O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0003C                       PIC X.
            03 SEL0003P                       PIC X.
            03 SEL0003H                       PIC X.
            03 SEL0003V                       PIC X.
            03 SEL0003O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID03C                       PIC X.
            03 TRNID03P                       PIC X.
            03 TRNID03H                       PIC X.
            03 TRNID03V                       PIC X.
            03 TRNID03O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE03C                       PIC X.
            03 TDATE03P                       PIC X.
            03 TDATE03H                       PIC X.
            03 TDATE03V                       PIC X.
            03 TDATE03O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC03C                       PIC X.
            03 TDESC03P                       PIC X.
            03 TDESC03H                       PIC X.
            03 TDESC03V                       PIC X.
            03 TDESC03O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT003C                       PIC X.
            03 TAMT003P                       PIC X.
            03 TAMT003H                       PIC X.
            03 TAMT003V                       PIC X.
            03 TAMT003O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0004C                       PIC X.
            03 SEL0004P                       PIC X.
            03 SEL0004H                       PIC X.
            03 SEL0004V                       PIC X.
            03 SEL0004O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID04C                       PIC X.
            03 TRNID04P                       PIC X.
            03 TRNID04H                       PIC X.
            03 TRNID04V                       PIC X.
            03 TRNID04O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE04C                       PIC X.
            03 TDATE04P                       PIC X.
            03 TDATE04H                       PIC X.
            03 TDATE04V                       PIC X.
            03 TDATE04O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC04C                       PIC X.
            03 TDESC04P                       PIC X.
            03 TDESC04H                       PIC X.
            03 TDESC04V                       PIC X.
            03 TDESC04O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT004C                       PIC X.
            03 TAMT004P                       PIC X.
            03 TAMT004H                       PIC X.
            03 TAMT004V                       PIC X.
            03 TAMT004O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0005C                       PIC X.
            03 SEL0005P                       PIC X.
            03 SEL0005H                       PIC X.
            03 SEL0005V                       PIC X.
            03 SEL0005O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID05C                       PIC X.
            03 TRNID05P                       PIC X.
            03 TRNID05H                       PIC X.
            03 TRNID05V                       PIC X.
            03 TRNID05O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE05C                       PIC X.
            03 TDATE05P                       PIC X.
            03 TDATE05H                       PIC X.
            03 TDATE05V                       PIC X.
            03 TDATE05O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC05C                       PIC X.
            03 TDESC05P                       PIC X.
            03 TDESC05H                       PIC X.
            03 TDESC05V                       PIC X.
            03 TDESC05O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT005C                       PIC X.
            03 TAMT005P                       PIC X.
            03 TAMT005H                       PIC X.
            03 TAMT005V                       PIC X.
            03 TAMT005O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0006C                       PIC X.
            03 SEL0006P                       PIC X.
            03 SEL0006H                       PIC X.
            03 SEL0006V                       PIC X.
            03 SEL0006O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID06C                       PIC X.
            03 TRNID06P                       PIC X.
            03 TRNID06H                       PIC X.
            03 TRNID06V                       PIC X.
            03 TRNID06O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE06C                       PIC X.
            03 TDATE06P                       PIC X.
            03 TDATE06H                       PIC X.
            03 TDATE06V                       PIC X.
            03 TDATE06O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC06C                       PIC X.
            03 TDESC06P                       PIC X.
            03 TDESC06H                       PIC X.
            03 TDESC06V                       PIC X.
            03 TDESC06O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT006C                       PIC X.
            03 TAMT006P                       PIC X.
            03 TAMT006H                       PIC X.
            03 TAMT006V                       PIC X.
            03 TAMT006O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0007C                       PIC X.
            03 SEL0007P                       PIC X.
            03 SEL0007H                       PIC X.
            03 SEL0007V                       PIC X.
            03 SEL0007O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID07C                       PIC X.
            03 TRNID07P                       PIC X.
            03 TRNID07H                       PIC X.
            03 TRNID07V                       PIC X.
            03 TRNID07O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE07C                       PIC X.
            03 TDATE07P                       PIC X.
            03 TDATE07H                       PIC X.
            03 TDATE07V                       PIC X.
            03 TDATE07O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC07C                       PIC X.
            03 TDESC07P                       PIC X.
            03 TDESC07H                       PIC X.
            03 TDESC07V                       PIC X.
            03 TDESC07O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT007C                       PIC X.
            03 TAMT007P                       PIC X.
            03 TAMT007H                       PIC X.
            03 TAMT007V                       PIC X.
            03 TAMT007O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0008C                       PIC X.
            03 SEL0008P                       PIC X.
            03 SEL0008H                       PIC X.
            03 SEL0008V                       PIC X.
            03 SEL0008O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID08C                       PIC X.
            03 TRNID08P                       PIC X.
            03 TRNID08H                       PIC X.
            03 TRNID08V                       PIC X.
            03 TRNID08O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE08C                       PIC X.
            03 TDATE08P                       PIC X.
            03 TDATE08H                       PIC X.
            03 TDATE08V                       PIC X.
            03 TDATE08O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC08C                       PIC X.
            03 TDESC08P                       PIC X.
            03 TDESC08H                       PIC X.
            03 TDESC08V                       PIC X.
            03 TDESC08O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT008C                       PIC X.
            03 TAMT008P                       PIC X.
            03 TAMT008H                       PIC X.
            03 TAMT008V                       PIC X.
            03 TAMT008O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0009C                       PIC X.
            03 SEL0009P                       PIC X.
            03 SEL0009H                       PIC X.
            03 SEL0009V                       PIC X.
            03 SEL0009O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID09C                       PIC X.
            03 TRNID09P                       PIC X.
            03 TRNID09H                       PIC X.
            03 TRNID09V                       PIC X.
            03 TRNID09O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE09C                       PIC X.
            03 TDATE09P                       PIC X.
            03 TDATE09H                       PIC X.
            03 TDATE09V                       PIC X.
            03 TDATE09O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC09C                       PIC X.
            03 TDESC09P                       PIC X.
            03 TDESC09H                       PIC X.
            03 TDESC09V                       PIC X.
            03 TDESC09O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT009C                       PIC X.
            03 TAMT009P                       PIC X.
            03 TAMT009H                       PIC X.
            03 TAMT009V                       PIC X.
            03 TAMT009O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 SEL0010C                       PIC X.
            03 SEL0010P                       PIC X.
            03 SEL0010H                       PIC X.
            03 SEL0010V                       PIC X.
            03 SEL0010O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 TRNID10C                       PIC X.
            03 TRNID10P                       PIC X.
            03 TRNID10H                       PIC X.
            03 TRNID10V                       PIC X.
            03 TRNID10O                       PIC X(16).
            03 FILLER                         PIC X(3).
            03 TDATE10C                       PIC X.
            03 TDATE10P                       PIC X.
            03 TDATE10H                       PIC X.
            03 TDATE10V                       PIC X.
            03 TDATE10O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TDESC10C                       PIC X.
            03 TDESC10P                       PIC X.
            03 TDESC10H                       PIC X.
            03 TDESC10V                       PIC X.
            03 TDESC10O                       PIC X(26).
            03 FILLER                         PIC X(3).
            03 TAMT010C                       PIC X.
            03 TAMT010P                       PIC X.
            03 TAMT010H                       PIC X.
            03 TAMT010V                       PIC X.
            03 TAMT010O                       PIC X(12).
            03 FILLER                         PIC X(3).
            03 ERRMSGC                        PIC X.
            03 ERRMSGP                        PIC X.
            03 ERRMSGH                        PIC X.
            03 ERRMSGV                        PIC X.
            03 ERRMSGO                        PIC X(78).

