      *   Micro Focus COBOL 2017  8.0.00189
      *   Micro Focus BMS Screen Painter
      *   MapSet Name   COUSR00
      *   Date Created  10/12/2022
      *   Time Created  14:25:49

      *  Input Data For Map COUSR0A
         01 COUSR0AI.
            03 FILLER                         PIC X(12).
            03 TRNNAMEL                       PIC S9(4) COMP.
            03 TRNNAMEF                       PIC X.
            03 FILLER REDEFINES TRNNAMEF.
               05 TRNNAMEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 TRNNAMEI                       PIC X(4).
            03 TITLE01L                       PIC S9(4) COMP.
            03 TITLE01F                       PIC X.
            03 FILLER REDEFINES TITLE01F.
               05 TITLE01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TITLE01I                       PIC X(40).
            03 CURDATEL                       PIC S9(4) COMP.
            03 CURDATEF                       PIC X.
            03 FILLER REDEFINES CURDATEF.
               05 CURDATEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 CURDATEI                       PIC X(8).
            03 PGMNAMEL                       PIC S9(4) COMP.
            03 PGMNAMEF                       PIC X.
            03 FILLER REDEFINES PGMNAMEF.
               05 PGMNAMEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 PGMNAMEI                       PIC X(8).
            03 TITLE02L                       PIC S9(4) COMP.
            03 TITLE02F                       PIC X.
            03 FILLER REDEFINES TITLE02F.
               05 TITLE02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 TITLE02I                       PIC X(40).
            03 CURTIMEL                       PIC S9(4) COMP.
            03 CURTIMEF                       PIC X.
            03 FILLER REDEFINES CURTIMEF.
               05 CURTIMEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 CURTIMEI                       PIC X(8).
            03 PAGENUML                       PIC S9(4) COMP.
            03 PAGENUMF                       PIC X.
            03 FILLER REDEFINES PAGENUMF.
               05 PAGENUMA                       PIC X.
            03 FILLER                         PIC X(4).
            03 PAGENUMI                       PIC X(8).
            03 USRIDINL                       PIC S9(4) COMP.
            03 USRIDINF                       PIC X.
            03 FILLER REDEFINES USRIDINF.
               05 USRIDINA                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRIDINI                       PIC X(8).
            03 SEL0001L                       PIC S9(4) COMP.
            03 SEL0001F                       PIC X.
            03 FILLER REDEFINES SEL0001F.
               05 SEL0001A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0001I                       PIC X(1).
            03 USRID01L                       PIC S9(4) COMP.
            03 USRID01F                       PIC X.
            03 FILLER REDEFINES USRID01F.
               05 USRID01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID01I                       PIC X(8).
            03 FNAME01L                       PIC S9(4) COMP.
            03 FNAME01F                       PIC X.
            03 FILLER REDEFINES FNAME01F.
               05 FNAME01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME01I                       PIC X(20).
            03 LNAME01L                       PIC S9(4) COMP.
            03 LNAME01F                       PIC X.
            03 FILLER REDEFINES LNAME01F.
               05 LNAME01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME01I                       PIC X(20).
            03 UTYPE01L                       PIC S9(4) COMP.
            03 UTYPE01F                       PIC X.
            03 FILLER REDEFINES UTYPE01F.
               05 UTYPE01A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE01I                       PIC X(1).
            03 SEL0002L                       PIC S9(4) COMP.
            03 SEL0002F                       PIC X.
            03 FILLER REDEFINES SEL0002F.
               05 SEL0002A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0002I                       PIC X(1).
            03 USRID02L                       PIC S9(4) COMP.
            03 USRID02F                       PIC X.
            03 FILLER REDEFINES USRID02F.
               05 USRID02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID02I                       PIC X(8).
            03 FNAME02L                       PIC S9(4) COMP.
            03 FNAME02F                       PIC X.
            03 FILLER REDEFINES FNAME02F.
               05 FNAME02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME02I                       PIC X(20).
            03 LNAME02L                       PIC S9(4) COMP.
            03 LNAME02F                       PIC X.
            03 FILLER REDEFINES LNAME02F.
               05 LNAME02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME02I                       PIC X(20).
            03 UTYPE02L                       PIC S9(4) COMP.
            03 UTYPE02F                       PIC X.
            03 FILLER REDEFINES UTYPE02F.
               05 UTYPE02A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE02I                       PIC X(1).
            03 SEL0003L                       PIC S9(4) COMP.
            03 SEL0003F                       PIC X.
            03 FILLER REDEFINES SEL0003F.
               05 SEL0003A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0003I                       PIC X(1).
            03 USRID03L                       PIC S9(4) COMP.
            03 USRID03F                       PIC X.
            03 FILLER REDEFINES USRID03F.
               05 USRID03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID03I                       PIC X(8).
            03 FNAME03L                       PIC S9(4) COMP.
            03 FNAME03F                       PIC X.
            03 FILLER REDEFINES FNAME03F.
               05 FNAME03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME03I                       PIC X(20).
            03 LNAME03L                       PIC S9(4) COMP.
            03 LNAME03F                       PIC X.
            03 FILLER REDEFINES LNAME03F.
               05 LNAME03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME03I                       PIC X(20).
            03 UTYPE03L                       PIC S9(4) COMP.
            03 UTYPE03F                       PIC X.
            03 FILLER REDEFINES UTYPE03F.
               05 UTYPE03A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE03I                       PIC X(1).
            03 SEL0004L                       PIC S9(4) COMP.
            03 SEL0004F                       PIC X.
            03 FILLER REDEFINES SEL0004F.
               05 SEL0004A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0004I                       PIC X(1).
            03 USRID04L                       PIC S9(4) COMP.
            03 USRID04F                       PIC X.
            03 FILLER REDEFINES USRID04F.
               05 USRID04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID04I                       PIC X(8).
            03 FNAME04L                       PIC S9(4) COMP.
            03 FNAME04F                       PIC X.
            03 FILLER REDEFINES FNAME04F.
               05 FNAME04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME04I                       PIC X(20).
            03 LNAME04L                       PIC S9(4) COMP.
            03 LNAME04F                       PIC X.
            03 FILLER REDEFINES LNAME04F.
               05 LNAME04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME04I                       PIC X(20).
            03 UTYPE04L                       PIC S9(4) COMP.
            03 UTYPE04F                       PIC X.
            03 FILLER REDEFINES UTYPE04F.
               05 UTYPE04A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE04I                       PIC X(1).
            03 SEL0005L                       PIC S9(4) COMP.
            03 SEL0005F                       PIC X.
            03 FILLER REDEFINES SEL0005F.
               05 SEL0005A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0005I                       PIC X(1).
            03 USRID05L                       PIC S9(4) COMP.
            03 USRID05F                       PIC X.
            03 FILLER REDEFINES USRID05F.
               05 USRID05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID05I                       PIC X(8).
            03 FNAME05L                       PIC S9(4) COMP.
            03 FNAME05F                       PIC X.
            03 FILLER REDEFINES FNAME05F.
               05 FNAME05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME05I                       PIC X(20).
            03 LNAME05L                       PIC S9(4) COMP.
            03 LNAME05F                       PIC X.
            03 FILLER REDEFINES LNAME05F.
               05 LNAME05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME05I                       PIC X(20).
            03 UTYPE05L                       PIC S9(4) COMP.
            03 UTYPE05F                       PIC X.
            03 FILLER REDEFINES UTYPE05F.
               05 UTYPE05A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE05I                       PIC X(1).
            03 SEL0006L                       PIC S9(4) COMP.
            03 SEL0006F                       PIC X.
            03 FILLER REDEFINES SEL0006F.
               05 SEL0006A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0006I                       PIC X(1).
            03 USRID06L                       PIC S9(4) COMP.
            03 USRID06F                       PIC X.
            03 FILLER REDEFINES USRID06F.
               05 USRID06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID06I                       PIC X(8).
            03 FNAME06L                       PIC S9(4) COMP.
            03 FNAME06F                       PIC X.
            03 FILLER REDEFINES FNAME06F.
               05 FNAME06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME06I                       PIC X(20).
            03 LNAME06L                       PIC S9(4) COMP.
            03 LNAME06F                       PIC X.
            03 FILLER REDEFINES LNAME06F.
               05 LNAME06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME06I                       PIC X(20).
            03 UTYPE06L                       PIC S9(4) COMP.
            03 UTYPE06F                       PIC X.
            03 FILLER REDEFINES UTYPE06F.
               05 UTYPE06A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE06I                       PIC X(1).
            03 SEL0007L                       PIC S9(4) COMP.
            03 SEL0007F                       PIC X.
            03 FILLER REDEFINES SEL0007F.
               05 SEL0007A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0007I                       PIC X(1).
            03 USRID07L                       PIC S9(4) COMP.
            03 USRID07F                       PIC X.
            03 FILLER REDEFINES USRID07F.
               05 USRID07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID07I                       PIC X(8).
            03 FNAME07L                       PIC S9(4) COMP.
            03 FNAME07F                       PIC X.
            03 FILLER REDEFINES FNAME07F.
               05 FNAME07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME07I                       PIC X(20).
            03 LNAME07L                       PIC S9(4) COMP.
            03 LNAME07F                       PIC X.
            03 FILLER REDEFINES LNAME07F.
               05 LNAME07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME07I                       PIC X(20).
            03 UTYPE07L                       PIC S9(4) COMP.
            03 UTYPE07F                       PIC X.
            03 FILLER REDEFINES UTYPE07F.
               05 UTYPE07A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE07I                       PIC X(1).
            03 SEL0008L                       PIC S9(4) COMP.
            03 SEL0008F                       PIC X.
            03 FILLER REDEFINES SEL0008F.
               05 SEL0008A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0008I                       PIC X(1).
            03 USRID08L                       PIC S9(4) COMP.
            03 USRID08F                       PIC X.
            03 FILLER REDEFINES USRID08F.
               05 USRID08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID08I                       PIC X(8).
            03 FNAME08L                       PIC S9(4) COMP.
            03 FNAME08F                       PIC X.
            03 FILLER REDEFINES FNAME08F.
               05 FNAME08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME08I                       PIC X(20).
            03 LNAME08L                       PIC S9(4) COMP.
            03 LNAME08F                       PIC X.
            03 FILLER REDEFINES LNAME08F.
               05 LNAME08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME08I                       PIC X(20).
            03 UTYPE08L                       PIC S9(4) COMP.
            03 UTYPE08F                       PIC X.
            03 FILLER REDEFINES UTYPE08F.
               05 UTYPE08A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE08I                       PIC X(1).
            03 SEL0009L                       PIC S9(4) COMP.
            03 SEL0009F                       PIC X.
            03 FILLER REDEFINES SEL0009F.
               05 SEL0009A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0009I                       PIC X(1).
            03 USRID09L                       PIC S9(4) COMP.
            03 USRID09F                       PIC X.
            03 FILLER REDEFINES USRID09F.
               05 USRID09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID09I                       PIC X(8).
            03 FNAME09L                       PIC S9(4) COMP.
            03 FNAME09F                       PIC X.
            03 FILLER REDEFINES FNAME09F.
               05 FNAME09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME09I                       PIC X(20).
            03 LNAME09L                       PIC S9(4) COMP.
            03 LNAME09F                       PIC X.
            03 FILLER REDEFINES LNAME09F.
               05 LNAME09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME09I                       PIC X(20).
            03 UTYPE09L                       PIC S9(4) COMP.
            03 UTYPE09F                       PIC X.
            03 FILLER REDEFINES UTYPE09F.
               05 UTYPE09A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE09I                       PIC X(1).
            03 SEL0010L                       PIC S9(4) COMP.
            03 SEL0010F                       PIC X.
            03 FILLER REDEFINES SEL0010F.
               05 SEL0010A                       PIC X.
            03 FILLER                         PIC X(4).
            03 SEL0010I                       PIC X(1).
            03 USRID10L                       PIC S9(4) COMP.
            03 USRID10F                       PIC X.
            03 FILLER REDEFINES USRID10F.
               05 USRID10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 USRID10I                       PIC X(8).
            03 FNAME10L                       PIC S9(4) COMP.
            03 FNAME10F                       PIC X.
            03 FILLER REDEFINES FNAME10F.
               05 FNAME10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 FNAME10I                       PIC X(20).
            03 LNAME10L                       PIC S9(4) COMP.
            03 LNAME10F                       PIC X.
            03 FILLER REDEFINES LNAME10F.
               05 LNAME10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 LNAME10I                       PIC X(20).
            03 UTYPE10L                       PIC S9(4) COMP.
            03 UTYPE10F                       PIC X.
            03 FILLER REDEFINES UTYPE10F.
               05 UTYPE10A                       PIC X.
            03 FILLER                         PIC X(4).
            03 UTYPE10I                       PIC X(1).
            03 ERRMSGL                        PIC S9(4) COMP.
            03 ERRMSGF                        PIC X.
            03 FILLER REDEFINES ERRMSGF.
               05 ERRMSGA                        PIC X.
            03 FILLER                         PIC X(4).
            03 ERRMSGI                        PIC X(78).

      *  Output Data For Map COUSR0A
         01 COUSR0AO REDEFINES COUSR0AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 TRNNAMEC                       PIC X.
            03 TRNNAMEP                       PIC X.
            03 TRNNAMEH                       PIC X.
            03 TRNNAMEV                       PIC X.
            03 TRNNAMEO                       PIC X(4).
            03 FILLER                         PIC X(3).
            03 TITLE01C                       PIC X.
            03 TITLE01P                       PIC X.
            03 TITLE01H                       PIC X.
            03 TITLE01V                       PIC X.
            03 TITLE01O                       PIC X(40).
            03 FILLER                         PIC X(3).
            03 CURDATEC                       PIC X.
            03 CURDATEP                       PIC X.
            03 CURDATEH                       PIC X.
            03 CURDATEV                       PIC X.
            03 CURDATEO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 PGMNAMEC                       PIC X.
            03 PGMNAMEP                       PIC X.
            03 PGMNAMEH                       PIC X.
            03 PGMNAMEV                       PIC X.
            03 PGMNAMEO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 TITLE02C                       PIC X.
            03 TITLE02P                       PIC X.
            03 TITLE02H                       PIC X.
            03 TITLE02V                       PIC X.
            03 TITLE02O                       PIC X(40).
            03 FILLER                         PIC X(3).
            03 CURTIMEC                       PIC X.
            03 CURTIMEP                       PIC X.
            03 CURTIMEH                       PIC X.
            03 CURTIMEV                       PIC X.
            03 CURTIMEO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 PAGENUMC                       PIC X.
            03 PAGENUMP                       PIC X.
            03 PAGENUMH                       PIC X.
            03 PAGENUMV                       PIC X.
            03 PAGENUMO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 USRIDINC                       PIC X.
            03 USRIDINP                       PIC X.
            03 USRIDINH                       PIC X.
            03 USRIDINV                       PIC X.
            03 USRIDINO                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 SEL0001C                       PIC X.
            03 SEL0001P                       PIC X.
            03 SEL0001H                       PIC X.
            03 SEL0001V                       PIC X.
            03 SEL0001O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID01C                       PIC X.
            03 USRID01P                       PIC X.
            03 USRID01H                       PIC X.
            03 USRID01V                       PIC X.
            03 USRID01O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME01C                       PIC X.
            03 FNAME01P                       PIC X.
            03 FNAME01H                       PIC X.
            03 FNAME01V                       PIC X.
            03 FNAME01O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME01C                       PIC X.
            03 LNAME01P                       PIC X.
            03 LNAME01H                       PIC X.
            03 LNAME01V                       PIC X.
            03 LNAME01O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE01C                       PIC X.
            03 UTYPE01P                       PIC X.
            03 UTYPE01H                       PIC X.
            03 UTYPE01V                       PIC X.
            03 UTYPE01O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0002C                       PIC X.
            03 SEL0002P                       PIC X.
            03 SEL0002H                       PIC X.
            03 SEL0002V                       PIC X.
            03 SEL0002O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID02C                       PIC X.
            03 USRID02P                       PIC X.
            03 USRID02H                       PIC X.
            03 USRID02V                       PIC X.
            03 USRID02O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME02C                       PIC X.
            03 FNAME02P                       PIC X.
            03 FNAME02H                       PIC X.
            03 FNAME02V                       PIC X.
            03 FNAME02O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME02C                       PIC X.
            03 LNAME02P                       PIC X.
            03 LNAME02H                       PIC X.
            03 LNAME02V                       PIC X.
            03 LNAME02O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE02C                       PIC X.
            03 UTYPE02P                       PIC X.
            03 UTYPE02H                       PIC X.
            03 UTYPE02V                       PIC X.
            03 UTYPE02O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0003C                       PIC X.
            03 SEL0003P                       PIC X.
            03 SEL0003H                       PIC X.
            03 SEL0003V                       PIC X.
            03 SEL0003O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID03C                       PIC X.
            03 USRID03P                       PIC X.
            03 USRID03H                       PIC X.
            03 USRID03V                       PIC X.
            03 USRID03O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME03C                       PIC X.
            03 FNAME03P                       PIC X.
            03 FNAME03H                       PIC X.
            03 FNAME03V                       PIC X.
            03 FNAME03O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME03C                       PIC X.
            03 LNAME03P                       PIC X.
            03 LNAME03H                       PIC X.
            03 LNAME03V                       PIC X.
            03 LNAME03O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE03C                       PIC X.
            03 UTYPE03P                       PIC X.
            03 UTYPE03H                       PIC X.
            03 UTYPE03V                       PIC X.
            03 UTYPE03O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0004C                       PIC X.
            03 SEL0004P                       PIC X.
            03 SEL0004H                       PIC X.
            03 SEL0004V                       PIC X.
            03 SEL0004O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID04C                       PIC X.
            03 USRID04P                       PIC X.
            03 USRID04H                       PIC X.
            03 USRID04V                       PIC X.
            03 USRID04O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME04C                       PIC X.
            03 FNAME04P                       PIC X.
            03 FNAME04H                       PIC X.
            03 FNAME04V                       PIC X.
            03 FNAME04O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME04C                       PIC X.
            03 LNAME04P                       PIC X.
            03 LNAME04H                       PIC X.
            03 LNAME04V                       PIC X.
            03 LNAME04O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE04C                       PIC X.
            03 UTYPE04P                       PIC X.
            03 UTYPE04H                       PIC X.
            03 UTYPE04V                       PIC X.
            03 UTYPE04O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0005C                       PIC X.
            03 SEL0005P                       PIC X.
            03 SEL0005H                       PIC X.
            03 SEL0005V                       PIC X.
            03 SEL0005O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID05C                       PIC X.
            03 USRID05P                       PIC X.
            03 USRID05H                       PIC X.
            03 USRID05V                       PIC X.
            03 USRID05O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME05C                       PIC X.
            03 FNAME05P                       PIC X.
            03 FNAME05H                       PIC X.
            03 FNAME05V                       PIC X.
            03 FNAME05O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME05C                       PIC X.
            03 LNAME05P                       PIC X.
            03 LNAME05H                       PIC X.
            03 LNAME05V                       PIC X.
            03 LNAME05O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE05C                       PIC X.
            03 UTYPE05P                       PIC X.
            03 UTYPE05H                       PIC X.
            03 UTYPE05V                       PIC X.
            03 UTYPE05O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0006C                       PIC X.
            03 SEL0006P                       PIC X.
            03 SEL0006H                       PIC X.
            03 SEL0006V                       PIC X.
            03 SEL0006O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID06C                       PIC X.
            03 USRID06P                       PIC X.
            03 USRID06H                       PIC X.
            03 USRID06V                       PIC X.
            03 USRID06O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME06C                       PIC X.
            03 FNAME06P                       PIC X.
            03 FNAME06H                       PIC X.
            03 FNAME06V                       PIC X.
            03 FNAME06O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME06C                       PIC X.
            03 LNAME06P                       PIC X.
            03 LNAME06H                       PIC X.
            03 LNAME06V                       PIC X.
            03 LNAME06O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE06C                       PIC X.
            03 UTYPE06P                       PIC X.
            03 UTYPE06H                       PIC X.
            03 UTYPE06V                       PIC X.
            03 UTYPE06O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0007C                       PIC X.
            03 SEL0007P                       PIC X.
            03 SEL0007H                       PIC X.
            03 SEL0007V                       PIC X.
            03 SEL0007O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID07C                       PIC X.
            03 USRID07P                       PIC X.
            03 USRID07H                       PIC X.
            03 USRID07V                       PIC X.
            03 USRID07O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME07C                       PIC X.
            03 FNAME07P                       PIC X.
            03 FNAME07H                       PIC X.
            03 FNAME07V                       PIC X.
            03 FNAME07O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME07C                       PIC X.
            03 LNAME07P                       PIC X.
            03 LNAME07H                       PIC X.
            03 LNAME07V                       PIC X.
            03 LNAME07O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE07C                       PIC X.
            03 UTYPE07P                       PIC X.
            03 UTYPE07H                       PIC X.
            03 UTYPE07V                       PIC X.
            03 UTYPE07O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0008C                       PIC X.
            03 SEL0008P                       PIC X.
            03 SEL0008H                       PIC X.
            03 SEL0008V                       PIC X.
            03 SEL0008O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID08C                       PIC X.
            03 USRID08P                       PIC X.
            03 USRID08H                       PIC X.
            03 USRID08V                       PIC X.
            03 USRID08O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME08C                       PIC X.
            03 FNAME08P                       PIC X.
            03 FNAME08H                       PIC X.
            03 FNAME08V                       PIC X.
            03 FNAME08O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME08C                       PIC X.
            03 LNAME08P                       PIC X.
            03 LNAME08H                       PIC X.
            03 LNAME08V                       PIC X.
            03 LNAME08O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE08C                       PIC X.
            03 UTYPE08P                       PIC X.
            03 UTYPE08H                       PIC X.
            03 UTYPE08V                       PIC X.
            03 UTYPE08O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0009C                       PIC X.
            03 SEL0009P                       PIC X.
            03 SEL0009H                       PIC X.
            03 SEL0009V                       PIC X.
            03 SEL0009O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID09C                       PIC X.
            03 USRID09P                       PIC X.
            03 USRID09H                       PIC X.
            03 USRID09V                       PIC X.
            03 USRID09O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME09C                       PIC X.
            03 FNAME09P                       PIC X.
            03 FNAME09H                       PIC X.
            03 FNAME09V                       PIC X.
            03 FNAME09O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME09C                       PIC X.
            03 LNAME09P                       PIC X.
            03 LNAME09H                       PIC X.
            03 LNAME09V                       PIC X.
            03 LNAME09O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE09C                       PIC X.
            03 UTYPE09P                       PIC X.
            03 UTYPE09H                       PIC X.
            03 UTYPE09V                       PIC X.
            03 UTYPE09O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 SEL0010C                       PIC X.
            03 SEL0010P                       PIC X.
            03 SEL0010H                       PIC X.
            03 SEL0010V                       PIC X.
            03 SEL0010O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 USRID10C                       PIC X.
            03 USRID10P                       PIC X.
            03 USRID10H                       PIC X.
            03 USRID10V                       PIC X.
            03 USRID10O                       PIC X(8).
            03 FILLER                         PIC X(3).
            03 FNAME10C                       PIC X.
            03 FNAME10P                       PIC X.
            03 FNAME10H                       PIC X.
            03 FNAME10V                       PIC X.
            03 FNAME10O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 LNAME10C                       PIC X.
            03 LNAME10P                       PIC X.
            03 LNAME10H                       PIC X.
            03 LNAME10V                       PIC X.
            03 LNAME10O                       PIC X(20).
            03 FILLER                         PIC X(3).
            03 UTYPE10C                       PIC X.
            03 UTYPE10P                       PIC X.
            03 UTYPE10H                       PIC X.
            03 UTYPE10V                       PIC X.
            03 UTYPE10O                       PIC X(1).
            03 FILLER                         PIC X(3).
            03 ERRMSGC                        PIC X.
            03 ERRMSGP                        PIC X.
            03 ERRMSGH                        PIC X.
            03 ERRMSGV                        PIC X.
            03 ERRMSGO                        PIC X(78).

